<a href="https://colab.research.google.com/github/palash04/Artificial-Intelligence/blob/master/PandasBasics.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Pandas is a very powerful and popular package built on top of NumPy. It provides an efficient implementation of data objects built on NumPy arrays and many powerful data operations. These kind of operations are known as data wrangling — steps required to prepare the data so that it can actually be consumed for extracting insights and model building.

This might surprise you, but data preparation is what takes the longest in a data science project!

The two primary components of Pandas are the **Series** and **DataFrame** objects. A Series is essentially a column. And a DataFrame is a multi-dimensional table made up of a collection of Series; it can consist of heterogeneous data types and even contain missing data.

At the very basic level, Pandas objects can be thought of as enhanced versions of NumPy arrays in which the rows and columns are identified with **labels** instead of simple integer indices.

# Series from Lists and Arrays

A Pandas Series is a 1D array of indexed data essentially a column. It can be created from a list or an array using the pd.Series() method

In [ ]:
import pandas as pd

series = pd.Series([1,2,3,4,5])

print(f'Values: {series.values}')
print(f'Indices: {series.index} \n')

# Get a single value
print(series[1])
print()

# Get a range of values
print(series[1:4])
print()

data = pd.Series([12,13,14,15,16], index=['a','b','c','d','e'])
print(data, "\n")
print("Value at index b:", data['b'])

Values: [1 2 3 4 5]
Indices: RangeIndex(start=0, stop=5, step=1)

2

1    2
2    3
3    4
dtype: int64

a    12
b    13
c    14
d    15
e    16
dtype: int64

Value at index b: 13

# Series from dictionaries

In [ ]:
import pandas as pd

fruits_dict = {'apple': 10,
               'oranges': 5,
               'bananas': 3,
               'strawberries': 20}

fruits = pd.Series(fruits_dict)
print("Value for oranges: ", fruits['oranges'], "\n")

# Series also support array style operations such as slicing:
print(fruits['oranges':'strawberries'])

Value for oranges:  5

oranges          5
bananas          3
strawberries    20
dtype: int64

# The DataFrame object

While a Series is essentially a column, a DataFrame is a multi-dimensional table made up of a collection of Series. Dataframes allow us to store and manipulate tabular data where rows consist of observations and columns represent variables.

# Constructing a Dataframe from a series object

In [ ]:
import pandas as pd

data_1 = pd.Series([12,24,36,48], index=['apples','oranges','bananas','berries'])

# quantity is the name for our column
dataframe1 = pd.DataFrame(data_1, columns=['quantity'])
print(dataframe1)

         quantity
apples         12
oranges        24
bananas        36
berries        48

# Constructing a DataFrame from a dictionary

In [ ]:
dict = {"country":['Norway','Sweden','Spain','France'],
        "capital":['Oslo','Stockholm','Madrid','Paris'],
        "SomeColumn":[100,200,300,400]}

df = pd.DataFrame(dict)
print(df)

  country    capital  SomeColumn
0  Norway       Oslo         100
1  Sweden  Stockholm         200
2   Spain     Madrid         300
3  France      Paris         400

In [ ]:
quantity = pd.Series([12, 24, 33, 15], 
           index=['apples', 'bananas', 'strawberries', 'oranges'])

price = pd.Series([4, 4.5, 8, 7.5], 
           index=['apples', 'bananas', 'strawberries', 'oranges'])
           
df = pd.DataFrame({'quantity': quantity,
                    'price': price})
print(df)

              quantity  price
apples              12    4.0
bananas             24    4.5
strawberries        33    8.0
oranges             15    7.5

# Constructing a DataFrame by importing a data from a file

In [ ]:
# Given we have a file called data1.csv in our working directory:
df = pd.read_csv('data1.csv')

#given json data
df = pd.read_json('data2.json')

# Pandas DataFrame Operations - Read, View and Extract

In [1]:
import pandas as pd
data_path = '/content/drive/My Drive/AI/IMDB-Movie-Data.csv'

In [2]:
# Reading data from the dataset
movies_df = pd.read_csv(data_path)

In [3]:
print(movies_df.head(5))

   Rank                    Title  ... Revenue (Millions) Metascore
0     1  Guardians of the Galaxy  ...             333.13      76.0
1     2               Prometheus  ...             126.46      65.0
2     3                    Split  ...             138.12      62.0
3     4                     Sing  ...             270.32      59.0
4     5            Suicide Squad  ...             325.02      40.0

[5 rows x 12 columns]

In [4]:
# We can set the index at load time
movies_df_title_indexed = pd.read_csv(data_path, index_col='Title')
print(movies_df_title_indexed.head(5))

# We can set the index after the DataFrame has been created 
movies_df_title_indexed = movies_df.set_index('Title')
print(movies_df_title_indexed.head(5))

                         Rank  ... Metascore
Title                          ...
Guardians of the Galaxy     1  ...      76.0
Prometheus                  2  ...      65.0
Split                       3  ...      62.0
Sing                        4  ...      59.0
Suicide Squad               5  ...      40.0

[5 rows x 11 columns]
                         Rank  ... Metascore
Title                          ...
Guardians of the Galaxy     1  ...      76.0
Prometheus                  2  ...      65.0
Split                       3  ...      62.0
Sing                        4  ...      59.0
Suicide Squad               5  ...      40.0

[5 rows x 11 columns]

In [5]:
# Viewing the data

# output top 10 rows
movies_df.head(10)

   Rank                    Title  ... Revenue (Millions) Metascore
0     1  Guardians of the Galaxy  ...             333.13      76.0
1     2               Prometheus  ...             126.46      65.0
2     3                    Split  ...             138.12      62.0
3     4                     Sing  ...             270.32      59.0
4     5            Suicide Squad  ...             325.02      40.0
5     6           The Great Wall  ...              45.13      42.0
6     7               La La Land  ...             151.06      93.0
7     8                 Mindhorn  ...                NaN      71.0
8     9       The Lost City of Z  ...               8.01      78.0
9    10               Passengers  ...             100.01      41.0

[10 rows x 12 columns]

In [6]:
movies_df_title_indexed.head(10)

                         Rank  ... Metascore
Title                          ...
Guardians of the Galaxy     1  ...      76.0
Prometheus                  2  ...      65.0
Split                       3  ...      62.0
Sing                        4  ...      59.0
Suicide Squad               5  ...      40.0
The Great Wall              6  ...      42.0
La La Land                  7  ...      93.0
Mindhorn                    8  ...      71.0
The Lost City of Z          9  ...      78.0
Passengers                 10  ...      41.0

[10 rows x 11 columns]

In [7]:
# last 3 rows of the dataset
movies_df_title_indexed.tail(3)

                        Rank  ... Metascore
Title                         ...
Step Up 2: The Streets   998  ...      50.0
Search Party             999  ...      22.0
Nine Lives              1000  ...      11.0

[3 rows x 11 columns]

# Getting information about the data

- info(): This method allows us to get some essential details about our dataset, like the number of rows and columns, the number of index entries within that index range, the type of data in each column, the number of non-null values, and the memory used by the DataFrame:

In [8]:
# This should be one of the very first commands you run after loading your data:
movies_df_title_indexed.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, Guardians of the Galaxy to Nine Lives
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Genre               1000 non-null   object
 2   Description         1000 non-null   object
 3   Director            1000 non-null   object
 4   Actors              1000 non-null   object
 5   Year                1000 non-null   int64
 6   Runtime (Minutes)   1000 non-null   int64
 7   Rating              1000 non-null   float64
 8   Votes               1000 non-null   int64
 9   Revenue (Millions)  872 non-null    float64
 10  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(4)
memory usage: 93.8+ KB

Knowing which columns have missing values is important for the next steps. Handling missing data is an important data preparation step in any data science project; more often than not, we need to use machine learning algorithms and methods for data analysis that are not able to handle missing data themselves.

In [9]:
movies_df_title_indexed.shape

(1000, 11)

Note: .shape has no parentheses and is a simple tuple of format (rows, columns). 

From the output we can see that we have 1000 rows and 11 columns in our movies DataFrame.

- describe(): This is a great method for doing a quick analysis of the dataset. It computes summary statistics of integer/double variables and gives us some basic statistical details like percentiles, mean, and standard deviation:

In [10]:
movies_df_title_indexed.describe()

              Rank         Year  ...  Revenue (Millions)   Metascore
count  1000.000000  1000.000000  ...          872.000000  936.000000
mean    500.500000  2012.783000  ...           82.956376   58.985043
std     288.819436     3.205962  ...          103.253540   17.194757
min       1.000000  2006.000000  ...            0.000000   11.000000
25%     250.750000  2010.000000  ...           13.270000   47.000000
50%     500.500000  2014.000000  ...           47.985000   59.500000
75%     750.250000  2016.000000  ...          113.715000   72.000000
max    1000.000000  2016.000000  ...          936.630000  100.000000

[8 rows x 7 columns]

We can see that we have a lot of useful high-level insights about our data now. For example, we can tell that our dataset consists only of movies from 2006 (min Year) to 2016 (max Year). The maximum revenue generated by any movie during that period was 936.63M USD while the mean revenue was 82.9M USD. We can analyze all the other features as well and extract important information like a breeze!

# Data Selection and Slicing

In [17]:
# a. Working with columns

# To obtain a Series as a output
col_as_series = movies_df['Genre']

# print the object type and the first 5 rows of the series
print(type(col_as_series))
print(col_as_series.head(5))

# To obtain dataframe as a object
col_as_df = movies_df[['Genre']]
print(type(col_as_df))
print(col_as_df.head(5))

# Since it is just a list, adding another column is easy
extracted_cols = movies_df_title_indexed[['Genre','Rating','Revenue (Millions)']]
extracted_cols.head(5)

<class 'pandas.core.series.Series'>
0     Action,Adventure,Sci-Fi
1    Adventure,Mystery,Sci-Fi
2             Horror,Thriller
3     Animation,Comedy,Family
4    Action,Adventure,Fantasy
Name: Genre, dtype: object
<class 'pandas.core.frame.DataFrame'>
                      Genre
0   Action,Adventure,Sci-Fi
1  Adventure,Mystery,Sci-Fi
2           Horror,Thriller
3   Animation,Comedy,Family
4  Action,Adventure,Fantasy

                                            Genre  Rating  Revenue (Millions)
Title
Guardians of the Galaxy   Action,Adventure,Sci-Fi     8.1              333.13
Prometheus               Adventure,Mystery,Sci-Fi     7.0              126.46
Split                             Horror,Thriller     7.3              138.12
Sing                      Animation,Comedy,Family     7.2              270.32
Suicide Squad            Action,Adventure,Fantasy     6.2              325.02

# Working with rows

Now let’s look at how to perform slicing by rows. Here we have essentially the following indexers:

1. loc: the loc attribute allows indexing and slicing that always references the explicit index, i.e., locates by name. For example, in our DataFrame indexed by title, we will use the title of the movie to select the required row.
2. iloc: the iloc attribute allows indexing and slicing that always references the implicit Python-style index, i.e., locates by numerical index. In the case of our DataFrame, we will pass the numerical index of the movie for which we are interested in fetching data.
3. ix: this is a hybrid of the other two approaches. We will understand this better by looking at some examples.

In [25]:
# With loc we give the explicit index. In out case the title, "Guardians of the Galaxy":
gog = movies_df_title_indexed.loc["Guardians of the Galaxy"]
print(gog, "\n")

# With iloc we give it the index of "Guardians of the Galaxy":
gog = movies_df_title_indexed.iloc[0]
print(gog, "\n")

# Slicing with multiple rows
multiple_rows = movies_df_title_indexed.loc["Guardians of the Galaxy":"Sing"]
print(multiple_rows, "\n")

multiple_rows = movies_df.iloc[0:4]
print(multiple_rows, "\n")

# Specifying both rows and columns at once
movies_df_title_indexed.loc[:"Sing", :"Director"]
movies_df_title_indexed.iloc[:4, :3]

Rank                                                                  1
Genre                                           Action,Adventure,Sci-Fi
Description           A group of intergalactic criminals are forced ...
Director                                                     James Gunn
Actors                Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...
Year                                                               2014
Runtime (Minutes)                                                   121
Rating                                                              8.1
Votes                                                            757074
Revenue (Millions)                                               333.13
Metascore                                                            76
Name: Guardians of the Galaxy, dtype: object

Rank                                                                  1
Genre                                           Action,Adventure,Sci-Fi
Description           A group of intergalactic criminals are forced ...
Director                                                     James Gunn
Actors                Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...
Year                                                               2014
Runtime (Minutes)                                                   121
Rating                                                              8.1
Votes                                                            757074
Revenue (Millions)                                               333.13
Metascore                                                            76
Name: Guardians of the Galaxy, dtype: object

                         Rank  ... Metascore
Title                          ...
Guardians of the Galaxy     1  ...      76.0
Prometheus                  2  ...      65.0
Split                       3  ...      62.0
Sing                        4  ...      59.0

[4 rows x 11 columns]

   Rank                    Title  ... Revenue (Millions) Metascore
0     1  Guardians of the Galaxy  ...             333.13      76.0
1     2               Prometheus  ...             126.46      65.0
2     3                    Split  ...             138.12      62.0
3     4                     Sing  ...             270.32      59.0

[4 rows x 12 columns]

                         Rank  ...                                        Description
Title                          ...
Guardians of the Galaxy     1  ...  A group of intergalactic criminals are forced ...
Prometheus                  2  ...  Following clues to the origin of mankind, a te...
Split                       3  ...  Three girls are kidnapped by a man with a diag...
Sing                        4  ...  In a city of humanoid animals, a hustling thea...

[4 rows x 3 columns]

# Conditional Data Selection and Filtering

In [30]:
# Say we want to filter our movies DataFrame to show only movies from 2016
movies_df_title_indexed[movies_df_title_indexed['Year'] == 2016]

# All our movies with a rating higher than 8.0
movies_df_title_indexed[movies_df_title_indexed['Rating'] > 8.0]

                                              Rank  ... Metascore
Title                                               ...
Guardians of the Galaxy                          1  ...      76.0
La La Land                                       7  ...      93.0
Hacksaw Ridge                                   17  ...      71.0
Lion                                            19  ...      69.0
Bahubali: The Beginning                         27  ...       NaN
Interstellar                                    37  ...      74.0
Star Wars: Episode VII - The Force Awakens      51  ...      81.0
The Dark Knight                                 55  ...      82.0
The Prestige                                    65  ...      66.0
Mad Max: Fury Road                              68  ...      90.0
Zootopia                                        75  ...      78.0
The Avengers                                    77  ...      69.0
Inglourious Basterds                            78  ...      69.0
Inception                                       81  ...      74.0
The Wolf of Wall Street                         83  ...      75.0
Gone Girl                                       84  ...      79.0
Prisoners                                       91  ...      74.0
The Help                                        93  ...      62.0
Kimi no na wa                                   97  ...      79.0
The Departed                                   100  ...      85.0
12 Years a Slave                               112  ...      96.0
Harry Potter and the Deathly Hallows: Part 2   115  ...      87.0
Dangal                                         118  ...       NaN
The Dark Knight Rises                          125  ...      78.0
Whiplash                                       134  ...      88.0
No Country for Old Men                         137  ...      91.0
Shutter Island                                 139  ...      63.0
Room                                           144  ...      86.0
Django Unchained                               145  ...      81.0
Ah-ga-ssi                                      146  ...      84.0
Twin Peaks: The Missing Pieces                 155  ...       NaN
Spotlight                                      193  ...      93.0
Warrior                                        195  ...      71.0
Into the Wild                                  198  ...      73.0
The Imitation Game                             199  ...      73.0
Pan's Labyrinth                                231  ...      98.0
The Grand Budapest Hotel                       239  ...      88.0
Inside Out                                     242  ...      94.0
The Intouchables                               250  ...      57.0
There Will Be Blood                            300  ...      92.0
Rush                                           335  ...      75.0
The Bourne Ultimatum                           428  ...      85.0
3 Idiots                                       431  ...      67.0
Jagten                                         456  ...      76.0
The Lives of Others                            477  ...      89.0
Paint It Black                                 479  ...      71.0
Up                                             500  ...      88.0
Mommy                                          609  ...      74.0
WALL·E                                         635  ...       NaN
Relatos salvajes                               642  ...      77.0
Gran Torino                                    646  ...       NaN
Toy Story 3                                    689  ...      92.0
Hachi: A Dog's Tale                            696  ...      61.0
Incendies                                      714  ...      80.0
El secreto de sus ojos                         743  ...      80.0
PK                                             766  ...      51.0
How to Train Your Dragon                       773  ...      74.0
Koe no katachi                                 862  ...      80.0
Taare Zameen Par                               992  ...      42.0

[59 rows x 11 columns]

In [31]:
# Let's look at more complex filter
# retrieve the latest movies (movies released between 2010 and 2016)
# that had a very poor rating (score less than 6.0) but were among the highest earners at the box office (revenue above the 75th percentile)

movies_df_title_indexed[((movies_df_title_indexed['Year'] >= 2010) & movies_df_title_indexed['Year'] <= 2016) 
                      & (movies_df_title_indexed['Rating'] < 6.0)
                      & (movies_df_title_indexed['Revenue (Millions)'] > movies_df_title_indexed['Revenue (Millions)'].quantile(0.75))
]

                                           Rank  ... Metascore
Title                                            ...
Fifty Shades of Grey                         64  ...      46.0
Ghostbusters                                 80  ...      60.0
Transformers: Age of Extinction             127  ...      32.0
Twilight                                    166  ...      56.0
The Twilight Saga: Breaking Dawn - Part 2   367  ...      52.0
Grown Ups 2                                 395  ...      19.0
2012                                        473  ...      49.0
The Break-Up                                551  ...      45.0
Clash of the Titans                         576  ...      39.0
Kickboxer: Vengeance                        581  ...      37.0
Ghost Rider                                 586  ...      35.0
Teenage Mutant Ninja Turtles                658  ...      31.0
Green Lantern                               674  ...      39.0
G.I. Joe: The Rise of Cobra                 823  ...      32.0
G.I. Joe: Retaliation                       879  ...      41.0
Sex and the City                            894  ...      53.0
The Twilight Saga: Breaking Dawn - Part 1   926  ...      45.0
The Twilight Saga: Eclipse                  942  ...      58.0

[18 rows x 11 columns]

# Grouping
### Things start looking really interesting when we group rows with certain criteria and then aggregate their data.

Say we want to group our dataset by director and see how much revenue (sum) each director earned at the box-office and then also look at the average rating (mean) for each director. We can do this by using thegroupby operation on the column of interest, followed by the appropriate aggregate (sum/mean),

In [38]:
# Let's group our dataset by director and see how much revenue each director have
movies_df.groupby('Director').sum()

# Let's group our dataset by director and see the average rating of each director
movies_df.groupby('Director')[['Rating']].mean()

                     Rating
Director
Aamir Khan             8.50
Abdellatif Kechiche    7.80
Adam Leon              6.50
Adam McKay             7.00
Adam Shankman          6.30
...                     ...
Xavier Dolan           7.55
Yimou Zhang            6.10
Yorgos Lanthimos       7.20
Zack Snyder            7.04
Zackary Adler          5.10

[644 rows x 1 columns]

# Soring 
### Pandas allows easy sorting based on multiple columns. We can apply sorting on the result of the groupby() operation or we can apply it directly to the full DataFrame.

Say we want the total revenue per director and to have our results sorted by earnings, not in alphabetical order like in the previous examples.

In [40]:
# Let's group our dataset by director and see who earned the most
movies_df.groupby('Director')[['Revenue (Millions)']].sum().sort_values(['Revenue (Millions)'], ascending=False)

                   Revenue (Millions)
Director
J.J. Abrams                   1683.45
David Yates                   1630.51
Christopher Nolan             1515.09
Michael Bay                   1421.32
Francis Lawrence              1299.81
...                               ...
Jalil Lespert                    0.00
Jamal Hill                       0.00
James Franco                     0.00
James Lapine                     0.00
Greg Kwedar                      0.00

[644 rows x 1 columns]

Now, say we want to see which movies had both the highest revenue and the highest rating:

In [45]:
# Let's sort our movies by revenue and ratings and then get the top 10 results
data_sorted = movies_df_title_indexed.sort_values(['Revenue (Millions)','Rating'], ascending=False)
data_sorted[['Revenue (Millions)','Rating']].head(10)

                                            Revenue (Millions)  Rating
Title
Star Wars: Episode VII - The Force Awakens              936.63     8.1
Avatar                                                  760.51     7.8
Jurassic World                                          652.18     7.0
The Avengers                                            623.28     8.1
The Dark Knight                                         533.32     9.0
Rogue One                                               532.17     7.9
Finding Dory                                            486.29     7.4
Avengers: Age of Ultron                                 458.99     7.4
The Dark Knight Rises                                   448.13     8.5
The Hunger Games: Catching Fire                         424.65     7.6

# Dealing with Missing and Duplicate Operations

## Dealing with Missing Values

The difference between fake data and real-world data is that real data is rarely clean and homogeneous. One particular issue that we need to tackle when working with real data is that of missing values. And it’s not just about values being missing, different data sources can indicate missing values in different ways as well.

The two flavors in which we are likely to encounter missing or null values are:

- None: A Python object that is often used for missing data in Python. None can only be used in arrays with data type ‘object’ (i.e., arrays of Python objects).
- NaN (Not a Number): A special floating-point value that is used to represent missing data. A floating-point type means that, unlike with None’s object array, we can perform mathematical operations. However, remember that, regardless of the operation, the result of arithmetic with NaN will be another NaN.

In [48]:
import numpy as np
import pandas as pd

# Example with None
None_example = np.array([0, None, 2, 3])
print("dtype =", None_example.dtype)
print(None_example)

# Example with NaN
NaN_example = np.array([0, np.nan, 2, 3])
print("dtype =", NaN_example.dtype)
print(NaN_example)

# Math operations fail with None but give NaN as output with NaNs
print("Arithmetic Operations")
print("Sum with NaNs:", NaN_example.sum())
print("Sum with None:", None_example.sum())

dtype = object
[0 None 2 3]
dtype = float64
[ 0. nan  2.  3.]
Arithmetic Operations
Sum with NaNs: nan

TypeError: ignored

Pandas is built to handle both NaN and None, and it treats the two as essentially interchangeable for indicating missing or null values. Pandas also provides us with many useful methods for detecting, removing, and replacing null values in Pandas data structures: **isnull(), notnull(), dropna(), and fillna()**. Let’s see all of these in action with some demonstrations.

In [50]:
missing_data = movies_df_title_indexed.isnull()
missing_data.head(10)

                          Rank  Genre  ...  Revenue (Millions)  Metascore
Title                                  ...
Guardians of the Galaxy  False  False  ...               False      False
Prometheus               False  False  ...               False      False
Split                    False  False  ...               False      False
Sing                     False  False  ...               False      False
Suicide Squad            False  False  ...               False      False
The Great Wall           False  False  ...               False      False
La La Land               False  False  ...               False      False
Mindhorn                 False  False  ...                True      False
The Lost City of Z       False  False  ...               False      False
Passengers               False  False  ...               False      False

[10 rows x 11 columns]

isnull() returns a DataFrame where each cell is either True or False depending on that cell’s missing-value status. For example, we can see that we do not have the revenue information for the movie “Mindhorn”

### count the number of null values in each column using an aggregate function for summing

In [51]:
movies_df_title_indexed.isnull().sum()

Rank                    0
Genre                   0
Description             0
Director                0
Actors                  0
Year                    0
Runtime (Minutes)       0
Rating                  0
Votes                   0
Revenue (Millions)    128
Metascore              64
dtype: int64

Now we know that we do not know the revenue for 128 movies and metascore for 64

## Dropping null values
Removing null values is very straightforward. However, it is not always the best approach to deal with null values. And here comes the dilemma of dropping vs imputation, replacing nulls with some reasonable non-null values.

In general, dropping should only be performed when we have a small amount of null data because we cannot just drop single values from the DataFrame — dropping means removing full rows or full columns

- dropna() allows us to very easily drop rows or columns. Whether we should go by rows or columns depends on the dataset at hand; there is no rule here.
 - By default, this method will drop all rows in which any null value is present and return a new DataFrame without altering the original one. If we want to modify our original DataFrame inplace instead, we can specify inplace=True.

  - Alternatively, we can drop all columns containing any null values by specifying axis=1.

In [53]:
# Drop all rows with any missing data
movies_df_title_indexed.dropna()

# Drop all the columns containing any missing data
movies_df_title_indexed.dropna(axis=1)

                         Rank                     Genre  ... Rating   Votes
Title                                                    ...
Guardians of the Galaxy     1   Action,Adventure,Sci-Fi  ...    8.1  757074
Prometheus                  2  Adventure,Mystery,Sci-Fi  ...    7.0  485820
Split                       3           Horror,Thriller  ...    7.3  157606
Sing                        4   Animation,Comedy,Family  ...    7.2   60545
Suicide Squad               5  Action,Adventure,Fantasy  ...    6.2  393727
...                       ...                       ...  ...    ...     ...
Secret in Their Eyes      996       Crime,Drama,Mystery  ...    6.2   27585
Hostel: Part II           997                    Horror  ...    5.5   73152
Step Up 2: The Streets    998       Drama,Music,Romance  ...    6.2   70699
Search Party              999          Adventure,Comedy  ...    5.6    4881
Nine Lives               1000     Comedy,Family,Fantasy  ...    5.3   12435

[1000 rows x 9 columns]

# What does dropping data mean for our IMDB dataset?

- Dropping rows would remove 128 rows where revenue is null and 64 rows where metascore is null. This is quite some data loss since there’s perfectly good data in the other columns of those dropped rows!
- Dropping columns would remove the revenue and metascore columns — not a smart move either!

To avoid losing all this good data, we can also choose to drop rows or columns based on a threshold parameter, drop only if the majority of data is missing. This can be specified using the how or thresh parameters, which allow fine control of the number of nulls to allow in through the DataFrame:

In [54]:
# Drop columns where all the values are missing
df.dropna(axis='columns',how='all')

# Thresh to specify a minimum number of non-null values 
# for the row/column to be kept
df.dropna(axis='rows', thresh=10)

## Imputaion (Filling Null Values)
As we have just seen, dropping rows or columns with missing data can result in a losing a significant amount of interesting data. So often, rather than dropping data, we replace missing values with a valid value. This new value can be a single number, like zero, or it can be some sort of imputation or interpolation from the good values, like the mean or the median value of that column. For doing this, Pandas provides us with the very handy fillna() method for doing this.

In [57]:
# Getting the mean value for the column:
revenue = movies_df_title_indexed['Revenue (Millions)']
revenue_mean = revenue.mean()

print(f'Mean Revenue: {revenue_mean}')

# Let's fill the nulls with the mean value:
revenue.fillna(revenue_mean, inplace=True)

# Let's get the updated status of our DataFrame
movies_df_title_indexed.isnull().sum()

Mean Revenue: 82.95637614678897

Rank                   0
Genre                  0
Description            0
Director               0
Actors                 0
Year                   0
Runtime (Minutes)      0
Rating                 0
Votes                  0
Revenue (Millions)     0
Metascore             64
dtype: int64

This was a very simple way of imputing values. Instead of replacing nulls with the mean of the entire column, a smarter approach could have been to be more fine-grained — we could have replaced the null values with the mean revenue specifically for the genre of that movie, instead of the mean for all the movies.

# Handling Duplicates

We do not have duplicate rows in our movies dataset, but this is not always the case. If we do have duplicates, we want to make sure that we are not performing computations, like getting the total revenue per director, based on duplicate data.

Pandas allows us to very easily remove duplicates by using the drop_duplicates() method. This method returns a copy of the DataFrame with duplicates removed unless we choose to specify inplace=True, just like for the previously seen methods.

# Creating new columns from existing columns

Often while analyzing data, we find ourselves needing to create new columns from existing ones. Pandas makes this a breeze!

Say we want to introduce a new column in our DataFrame that has revenue per minute for each movie. We can divide the revenue by the runtime and create this new column very easily like so:

In [58]:
# We can use 'Revenue (Millions)' and 'Runtime (Minutes)' to calculate Revenue per Min for each movie:
movies_df_title_indexed['Revenue per Min'] = movies_df_title_indexed['Revenue (Millions)']/movies_df_title_indexed['Runtime (Minutes)']
movies_df_title_indexed.head()

                         Rank  ... Revenue per Min
Title                          ...
Guardians of the Galaxy     1  ...        2.753140
Prometheus                  2  ...        1.019839
Split                       3  ...        1.180513
Sing                        4  ...        2.502963
Suicide Squad               5  ...        2.642439

[5 rows x 12 columns]

# Pandas CheatSheet

![Screenshot 2020-10-23 at 12 16 01](https://user-images.githubusercontent.com/26361028/96965314-9013ef00-1529-11eb-9a85-25aa446a865c.png)
![Screenshot 2020-10-23 at 12 16 36](https://user-images.githubusercontent.com/26361028/96965341-9a35ed80-1529-11eb-8678-fe96bf523a86.png)